warcaby/warcaby/MainWindow.xaml

<Window x:Class="warcaby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warcaby"
        mc:Ignorable="d"
        Title="Warcaby" Height="720" Width="1280" ResizeMode="NoResize" Icon="img/chess-board.png">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="480"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2d2d2d"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="-3,-30,-3,-3">
            <TabItem x:Name="Menu"  Visibility="Hidden">
                <Grid Background="Red">
                    <Label Content="WARCABY" FontFamily="Raleway" FontSize="160" FontWeight="Bold" 
                               Foreground="White" HorizontalAlignment="Center" Margin="60"/>
                    <Image Source=".\img\png\pawn.png" Height="128" Width="70" Margin="1050,90,145,472.4"/>
                    <Image Source=".\img\png\pawn.png" Height="128" Width="70" Margin="145,90,1050,472.4"/>

                    <Button x:Name="NewGame_Button" Content="NOWA GRA" Margin="396.8,310.2,396.8,310.2" Click="NewGame_Button_Click"/>
                    <Button x:Name="Ranking_Button" Content="RANKING" Margin="396.8,405.2,396.8,215.2" Click="Ranking_Button_Click"/>
                    <Button x:Name="Close_Button" Content="ZAMKNIJ" Margin="396.8,500.2,396.8,120.2" Click="Close_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Board" Visibility="Hidden">
                <Grid Background="Blue">
                    <Label Content="WARCABY" FontFamily="Raleway" FontSize="160" FontWeight="Bold" 
                               Foreground="White" HorizontalAlignment="Center" Margin="60"/>
                    <Image Source=".\img\png\pawn.png" Height="128" Width="70" Margin="1050,90,145,472.4"/>
                    <Image Source=".\img\png\pawn.png" Height="128" Width="70" Margin="145,90,1050,472.4"/>

                    <Button x:Name="_NewGame_Button" Content="NOWA GRA" Margin="396.8,310.2,396.8,310.2" Click="NewGame_Button_Click"/>
                    <Button x:Name="_Ranking_Button" Content="RANKING" Margin="396.8,405.2,396.8,215.2" Click="Ranking_Button_Click"/>
                    <Button x:Name="_Close_Button" Content="ZAMKNIJ" Margin="396.8,500.2,396.8,120.2" Click="Close_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Ranking" Visibility="Hidden">
                <Grid Background="Yellow">
                    <Label Content="WARCABY" FontFamily="Raleway" FontSize="160" FontWeight="Bold" 
                               Foreground="White" HorizontalAlignment="Center" Margin="60"/>
                    <Image Source=".\img\png\pawn.png" Height="128" Width="70" Margin="1050,90,145,472.4"/>
                    <Image Source=".\img\png\pawn.png" Height="128" Width="70" Margin="145,90,1050,472.4"/>

                    <Button x:Name="__NewGame_Button" Content="NOWA GRA" Margin="396.8,310.2,396.8,310.2" Click="NewGame_Button_Click"/>
                    <Button x:Name="__Ranking_Button" Content="RANKING" Margin="396.8,405.2,396.8,215.2" Click="Ranking_Button_Click"/>
                    <Button x:Name="__Close_Button" Content="ZAMKNIJ" Margin="396.8,500.2,396.8,120.2" Click="Close_Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
