warcaby/warcaby/MainWindow.xaml

<Window x:Class="warcaby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warcaby"
        mc:Ignorable="d"
        Title="Warcaby" Height="720" Width="1280" ResizeMode="NoResize" Icon="img/chess-board.png">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="480"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2d2d2d"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="-3,-10,-3,-3">
            <TabItem x:Name="Menu"  Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource=".\img\bg.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Label Content="WARCABY" FontFamily="Raleway" FontSize="160" FontWeight="Bold" 
                               Foreground="White" HorizontalAlignment="Center" Margin="60"/>
                    <Image Source=".\img\png\pawn.png" Height="128" Width="70" Margin="1050,90,145,472.4"/>
                    <Image Source=".\img\png\pawn.png" Height="128" Width="70" Margin="145,90,1050,472.4"/>

                    <Button x:Name="NewGame_Button" Content="NOWA GRA" Margin="396.8,310.2,396.8,310.2" Click="NewGame_Button_Click"/>
                    <Button x:Name="Ranking_Button" Content="RANKING" Margin="396.8,405.2,396.8,215.2" Click="Ranking_Button_Click"/>
                    <Button x:Name="Close_Button" Content="ZAMKNIJ" Margin="396.8,500.2,396.8,120.2" Click="Close_Button_Click"/>
                    <Label Content="ver 1.0.0" Foreground="White" HorizontalAlignment="Right" 
                           FontFamily="Raleway" FontSize="14" FontWeight="Light"  VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Board" Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource=".\img\bg.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Image Source=".\img\jpg\board.jpg" Height="640" Width="640" Margin="20 5 0 0" HorizontalAlignment="Left"/>
                    
                    
                    <Grid Cursor="Hand">
                        
                        <!-- Black checkers -->
                        <Button Height="78" Width="78" Margin="28 33 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="184 33 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="340 33 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="496 33 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>

                        <Button Height="78" Width="78" Margin="106 111 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="262 111 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="418 111 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="574 111 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>

                        <Button Height="78" Width="78" Margin="28 189 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="184 189 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="340 189 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="496 189 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-black.jpg"/>
                        </Button>

                        <!-- Free fields -->
                        <Button Height="78" Width="78" Margin="106 267 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\field-dark.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="262 267 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\field-dark.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="418 267 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\field-dark.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="574 267 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\field-dark.jpg"/>
                        </Button>

                        <Button Height="78" Width="78" Margin="28 345 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\field-dark.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="184 345 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\field-dark.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="340 345 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\field-dark.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="496 345 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\field-dark.jpg"/>
                        </Button>

                        <!-- White checkers -->
                        <Button Height="78" Width="78" Margin="106 423 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="262 423 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="418 423 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="574 423 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>

                        <Button Height="78" Width="78" Margin="28 501 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="184 501 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="340 501 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="496 501 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>

                        <Button Height="78" Width="78" Margin="106 579 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="262 579 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="418 579 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>
                        <Button Height="78" Width="78" Margin="574 579 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source=".\img\jpg\checker-white.jpg"/>
                        </Button>
                    </Grid>
                    
                    <Label Content="CZAS GRY" FontSize="36" FontFamily="Raleway" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,140,225,0" VerticalAlignment="Top"/>
                    <Label Content="21:37" FontSize="36" FontFamily="Open Sans" FontWeight="Regular" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,185,260,0" VerticalAlignment="Top"/>
                    <Label Content="WYNIK" FontSize="36" FontFamily="Raleway" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,320,250,0" VerticalAlignment="Top"/>
                    <Label Content="GRACZ" FontSize="24" FontFamily="Raleway" FontWeight="Light" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,380,380,0" VerticalAlignment="Top"/>
                    <Label Content="KOMPUTER" FontSize="24" FontFamily="Raleway" FontWeight="Light" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,380,140,0" VerticalAlignment="Top"/>
                    <Label Content="2" FontSize="24" FontFamily="Open Sans" FontWeight="Light" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,410,410,0" VerticalAlignment="Top"/>
                    <Label Content="1" FontSize="24" FontFamily="Open Sans" FontWeight="Light" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,410,190,0" VerticalAlignment="Top"/>

                    <Button Content="RESTART" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 70 120"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Ranking" Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource=".\img\bg.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    
                    <Image Source=".\img\png\rank-table.png" Height="517" Width="1160" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="0 40 0 0"/>
                    <!-- Player 1 -->
                    <Label Content="1." FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username1" FontFamily="Raleway" FontWeight="Light" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="09:19" FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,60,90,0" VerticalAlignment="Top"/>
                    <!-- Player 2 -->
                    <Label Content="2." FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="80,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username2" FontFamily="Raleway" FontWeight="Light" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="10:11" FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,110,90,0" VerticalAlignment="Top"/>
                    <!-- Player 3 -->
                    <Label Content="3." FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username3" FontFamily="Raleway" FontWeight="Light" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="11:57" FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,160,90,0" VerticalAlignment="Top"/>
                    <!-- Player 4 -->
                    <Label Content="4." FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username4" FontFamily="Raleway" FontWeight="Light" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="150,210,0,0" VerticalAlignment="Top"/>
                    <Label Content="12:28" FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,210,90,0" VerticalAlignment="Top"/>
                    <!-- Player 5 -->
                    <Label Content="5." FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username5" FontFamily="Raleway" FontWeight="Light" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="15:06" FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,260,90,0" VerticalAlignment="Top"/>
                    <!-- Player 6 -->
                    <Label Content="6." FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="80,310,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username6" FontFamily="Raleway" FontWeight="Light" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="150,310,0,0" VerticalAlignment="Top"/>
                    <Label Content="15:49" FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,310,90,0" VerticalAlignment="Top"/>
                    <!-- Player 7 -->
                    <Label Content="7." FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="80,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username7" FontFamily="Raleway" FontWeight="Light" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="150,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="17:22" FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,360,90,0" VerticalAlignment="Top"/>
                    <!-- Player 8 -->
                    <Label Content="8." FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="80,410,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username8" FontFamily="Raleway" FontWeight="Light" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="150,410,0,0" VerticalAlignment="Top"/>
                    <Label Content="19:52" FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,410,90,0" VerticalAlignment="Top"/>
                    <!-- Player 9 -->
                    <Label Content="9." FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="80,460,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username9" FontFamily="Raleway" FontWeight="Light" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="150,460,0,0" VerticalAlignment="Top"/>
                    <Label Content="28:14" FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,460,90,0" VerticalAlignment="Top"/>
                    <!-- Player 10 -->
                    <Label Content="10." FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="65,510,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username10" FontFamily="Raleway" FontWeight="Light" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Left" Margin="150,510,0,0" VerticalAlignment="Top"/>
                    <Label Content="32:31" FontFamily="Open Sans" FontWeight="Regular" FontSize="30" Foreground="White" 
                           HorizontalAlignment="Right" Margin="0,510,90,0" VerticalAlignment="Top"/>


                    <Button Content="MENU" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
